<!DOCTYPE html> 
    <!--  CREA OGGETTO >>> CREA INPUT >>> AL CLICK INSERISCI VALORI >>> CREA OUTPUT VALORI-->

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Database</title>
    </head>
    <body>
        <article>
            <h1>Inserimento</h1> 
            <input id="nomeBox" type="text" placeholder="Nome">
            <button id="inserimento">Invio</button>
        </article>

        <article>
            <h1 style="border-bottom:2px solid;">Database</h1>
            <main id="database"></main>
        </article>
    </body>
</html> 
<script>
    //CREA OGGETTO
    class ogg{
        constructor(nome){ this.nome=nome; }
    }
    
    //ELEMENTI DI INPUT DI PROVA
    const nomeBox=document.querySelector('#nomeBox')
    const pulsante=document.querySelector('#inserimento')
    
    const div=document.querySelector('#database')
    const memoria=[
        istanza1=new ogg('Davide'),
        istanza2=new ogg('Alessio'),
        istanza3=new ogg('Angelo'),
    ]

    //INSERIMENTO
        function creaIstanza(nome){
            let nuovaIstanza=new ogg(nome);//crea istanza
            return nuovaIstanza;//restituisce valore
        } 
    pulsante.addEventListener('click',()=>{
        if(nomeBox.value==''){console.log('Annullato');}
        else{ 
            memoria.push( creaIstanza(nomeBox.value) )
            nomeBox.value='';//svuota box

            console.log("Memoria",memoria)
        }        
    })

    //OUTPUT DATI
    function mostra(array){ console.log("> Memoria Finale",memoria)
        let stringa=''//la variabile è una stringa
        for(i=0;i<array.length;i++){
            stringa+=`<input value="${array[i].nome}"><input value="${array[i].nome}"><br>`//aggiunge lettere alla stringa
        }
        return stringa;//restituisci valore 
    }
    document.querySelector("#database").innerHTML=`<div class="creaCampi">${mostra(memoria)}</div>`//aggiungi elemento nell'elemento


</script> 